APIKEY="<GetBlock API Key Here>"
RPCURL="https://btc.getblock.io/testnet/"

### Additional values required for tests and sample pro
#CLARITY_BITCOIN_CONTRACT_NAME="disturbed-moccasin-snail" # Testnet deployment
#CLARITY_BITCOIN_CONTRACT_ADDRESS="ST24YYAWQ4DK4RKCKK1RP4PX0X5SCSXTWQXFGVCVY" # Testnet deployment
#NETWORK="testnet"
#SENDER_ADDRESS="<address>"
#SENDER_KEY="<private key>"
